package homework05;

//  Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String,
//  другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer.
//  Сравните скорость их выполнения.

import java.util.Date;

public class part2_t21 {
    public static void main(String[] args) {

        String text = "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения.";

        String[] words = text.split("[\\s\\t\\n\\r\\f]");

        //  1
        String empty1 = "";

        long ex1_Start = System.nanoTime();
        for (String s : words) {
            empty1 += s;
        }

        long ex1_Finish = System.nanoTime();
        long result1 = ex1_Finish - ex1_Start;
        System.out.format("Пример 1: %d миллисекунд", result1 / 100_000);
        System.out.println();


        //  2
        StringBuilder empty2 = new StringBuilder();

        long ex2_Start = System.nanoTime();
        for (String s : words) {
            empty2.append(s);
        }

        long ex2_Finish = System.nanoTime();
        long result2 = ex2_Finish - ex2_Start;
        System.out.format("Пример 2: %d миллисекунд", result2 / 100_000);
        System.out.println();


        //  3
        StringBuffer empty3 = new StringBuffer();

        long ex3_Start = System.nanoTime();
        for (String s : words) {
            empty3.append(s);
        }

        long ex3_Finish = System.nanoTime();
        long result3 = ex3_Finish - ex3_Start;
        System.out.format("Пример 3: %d миллисекунд", result3 / 100_000);
        System.out.println();


    }
}
