package homework05;

//  Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String,
//  другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer.
//  Сравните скорость их выполнения.

import java.util.Date;

public class part2_t21 {
    public static void main(String[] args) {

        String text = "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения." +
                "Напишите три цикла выполняющих многократное сложение строк, один с помощью оператора сложения и String, другой с помощью StringBuilder и метода append, а также аналогино для StringBuffer. Сравните скорость их выполнения.";

        String[] words = text.split("[\\s\\t\\n\\r\\f]");

        //  1
        String empty1 = "";

        Date ex1_Start = new Date();
        for (String s : words) {
            empty1 += s;
        }

        Date ex1_Finish = new Date();
        long result1 = ex1_Finish.getTime() - ex1_Start.getTime();
        System.out.format("Пример 1: %d миллисекунд", result1);
        System.out.println();


        //  2
        StringBuilder empty2 = new StringBuilder();

        Date ex2_Start = new Date();
        for (String s : words) {
            empty2.append(s);
        }

        Date ex2_Finish = new Date();
        long result2 = ex2_Finish.getTime() - ex2_Start.getTime();
        System.out.format("Пример 2: %d миллисекунд", result2);
        System.out.println();


        //  3
        StringBuffer empty3 = new StringBuffer();

        Date ex3_Start = new Date();
        for (String s : words) {
            empty3.append(s);
        }

        Date ex3_Finish = new Date();
        long result3 = ex3_Finish.getTime() - ex3_Start.getTime();
        System.out.format("Пример 3: %d миллисекунд", result3);
        System.out.println();


    }
}
